// login.component.scss

// Base styles
body, h1 {
  font-family: "Montserrat", sans-serif;
}

body, html {
  height: 100%;
}

// Background image styles
.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

// Button styling with transitions
.w3-button {
  transition: background-color 0.3s;
  
  &:hover {
    background-color: #555;
    color: white;
  }
}

// Login container styles
.login-container {
  text-align: center;
}

// Role container styles
.role-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin-bottom: 20px;
  transition: opacity 0.3s;
  
  &:hover {
    opacity: 1 !important;
  }
  
  h3 {
    margin-top: 0;
  }
  
  hr {
    margin: 10px 0;
    opacity: 0.6;
  }
}

// Modal styles
.modal-content {
  max-width: 600px;
  
  .modal-header {
    text-align: center;
    position: relative;
    
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    
    .avatar {
      width: 30%;
      border-radius: 50%;
      margin-top: 15px;
    }
  }
  
  .modal-body {
    padding: 16px;
    
    .form-group {
      margin-bottom: 16px;
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        margin-bottom: 8px;
      }
      
      .radio-group {
        margin: 8px 0;
        
        input[type="radio"] {
          margin-right: 8px;
        }
      }
    }
    
    .submit-button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin: 16px 0;
    }
    
    .remember-me {
      margin-top: 16px;
    }
  }
  
  .modal-footer {
    background-color: #f1f1f1;
    padding: 16px;
    border-top: 1px solid #ddd;
    
    .cancel-button {
      background-color: #f44336;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }
    
    .forgot-password {
      float: right;
      padding: 8px;
      
      a {
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

// Animation classes
.animate-opacity {
  animation: opac 0.8s;
}

.animate-top {
  animation: animatetop 0.4s;
}

.animate-zoom {
  animation: animatezoom 0.6s;
}

@keyframes opac {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes animatetop {
  from {top: -300px; opacity: 0} 
  to {top: 0; opacity: 1}
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

// Responsive adjustments
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }
  
  .modal-header .avatar {
    width: 50%;
  }
}