<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">E-learning</h1>
    <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large text-center">
      <h3>STUDENT</h3>
      <button (click)="openLoginModal()" class="w3-button w3-green">Login</button>
      <hr class="w3-opacity">
      <button (click)="openSignupModal()" class="w3-button w3-green">Sign Up</button>
    </div>
    <br><br>
    <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large text-center">		
      <h3>EDITOR</h3>
      <button (click)="openLoginModal()" class="w3-button w3-green">Login</button>
      <hr class="w3-opacity">
      <button (click)="openSignupModal()" class="w3-button w3-green">Sign Up</button>
    </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </div>
</div>

<!-- Signup Modal -->
<div class="w3-container">
  <div id="signupModal" class="w3-modal" [style.display]="isSignupModalOpen ? 'block' : 'none'">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
      <div class="w3-center"><br>
        <span (click)="closeSignupModal()" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
      </div>
      <form class="w3-container" [formGroup]="signupForm" (ngSubmit)="onSignup()">
        <div class="w3-section">
          <label><b>Email</b></label>
          <input class="w3-input w3-border" type="email" placeholder="Email" formControlName="email" required>
          <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="text-danger">
            Please enter a valid email
          </div>
          
          <label><b>Enter Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" formControlName="username" required>
          <div *ngIf="signupForm.get('username')?.invalid && signupForm.get('username')?.touched" class="text-danger">
            Username is required
          </div>
          
          <label><b>Enter Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" formControlName="password" required>
          <div *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched" class="text-danger">
            Password is required
          </div>
          
          <label><b>DOB</b></label>
          <input class="w3-input w3-border" type="date" placeholder="DOB" formControlName="dob" required>
          <div *ngIf="signupForm.get('dob')?.invalid && signupForm.get('dob')?.touched" class="text-danger">
            Date of birth is required
          </div>
          
          <label><b>Gender</b></label><br> 
          <div class="radio-group">
            <input type="radio" formControlName="gender" value="male" id="male"> 
            <label for="male">Male</label><br>
            
            <input type="radio" formControlName="gender" value="female" id="female"> 
            <label for="female">Female</label><br>
            
            <input type="radio" formControlName="gender" value="other" id="other"> 
            <label for="other">Other</label>
          </div>
          <div *ngIf="signupForm.get('gender')?.invalid && signupForm.get('gender')?.touched" class="text-danger">
            Please select a gender
          </div>
          
          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit" [disabled]="signupForm.invalid">Sign Up</button>
        </div>
      </form>
      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button (click)="closeSignupModal()" type="button" class="w3-button w3-red">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div id="loginModal" class="w3-modal" [style.display]="isLoginModalOpen ? 'block' : 'none'">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
      <div class="w3-center"><br>
        <span (click)="closeLoginModal()" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
        <img src="assets/images/avatar.jpg" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>
      <form class="w3-container" [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="w3-section">
          <label for="username"><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" 
                 formControlName="username" id="username" required>
          <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="text-danger">
            Username is required
          </div>
          
          <label for="password"><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" 
                 formControlName="password" id="password" required>
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
            Password is required
          </div>
          
          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit" 
                  [disabled]="loginForm.invalid">Login</button>
          
          <div class="form-check">
            <input class="w3-check w3-margin-top" type="checkbox" formControlName="rememberMe" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>
        </div>
      </form>
      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button (click)="closeLoginModal()" type="button" class="w3-button w3-red">Cancel</button>
        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#" (click)="forgotPassword($event)">password?</a></span>
      </div>
    </div>
  </div>
</div>