/* jQuery Course Component Styles */

// Main container styles
:host {
  display: block;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

// Course title styles
h1 {
  color: #333;
}

// Course card styles
.course {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.02);
  }

  h2 {
    margin: 0;
    color: #007BFF;
  }

  p {
    color: #555;
  }
}

// Navigation button styles
.back-button {
  margin-top: 20px;
  
  a {
    text-decoration: none;
  }
}