<div class="w3-container w3-padding-64 w3-center">
  <div class="w3-padding-32">
    <h2>Register</h2>
  </div>
  
  <div class="w3-container w3-padding-large">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="w3-row-padding">
        <div class="w3-half w3-margin-bottom">
          <label for="firstName">First Name</label>
          <input class="w3-input w3-border" type="text" id="firstName" formControlName="firstName" required>
          <div *ngIf="registerForm.get('firstName')?.invalid && (registerForm.get('firstName')?.dirty || registerForm.get('firstName')?.touched)" class="w3-text-red">
            <div *ngIf="registerForm.get('firstName')?.errors?.['required']">First name is required.</div>
          </div>
        </div>
        
        <div class="w3-half w3-margin-bottom">
          <label for="lastName">Last Name</label>
          <input class="w3-input w3-border" type="text" id="lastName" formControlName="lastName" required>
          <div *ngIf="registerForm.get('lastName')?.invalid && (registerForm.get('lastName')?.dirty || registerForm.get('lastName')?.touched)" class="w3-text-red">
            <div *ngIf="registerForm.get('lastName')?.errors?.['required']">Last name is required.</div>
          </div>
        </div>
      </div>
      
      <div class="w3-margin-bottom">
        <label for="email">Email</label>
        <input class="w3-input w3-border" type="email" id="email" formControlName="email" required>
        <div *ngIf="registerForm.get('email')?.invalid && (registerForm.get('email')?.dirty || registerForm.get('email')?.touched)" class="w3-text-red">
          <div *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</div>
          <div *ngIf="registerForm.get('email')?.errors?.['email']">Please enter a valid email address.</div>
        </div>
      </div>
      
      <div class="w3-margin-bottom">
        <label for="password">Password</label>
        <input class="w3-input w3-border" type="password" id="password" formControlName="password" required>
        <div *ngIf="registerForm.get('password')?.invalid && (registerForm.get('password')?.dirty || registerForm.get('password')?.touched)" class="w3-text-red">
          <div *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</div>
          <div *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</div>
        </div>
      </div>
      
      <div class="w3-margin-bottom">
        <label for="confirmPassword">Confirm Password</label>
        <input class="w3-input w3-border" type="password" id="confirmPassword" formControlName="confirmPassword" required>
        <div *ngIf="registerForm.get('confirmPassword')?.invalid && (registerForm.get('confirmPassword')?.dirty || registerForm.get('confirmPassword')?.touched)" class="w3-text-red">
          <div *ngIf="registerForm.get('confirmPassword')?.errors?.['required']">Please confirm your password.</div>
        </div>
        <div *ngIf="registerForm.errors?.['passwordMismatch'] && registerForm.get('confirmPassword')?.touched" class="w3-text-red">
          Passwords do not match.
        </div>
      </div>
      
      <div class="w3-margin-bottom">
        <label>
          <input class="w3-check" type="checkbox" formControlName="termsAccepted">
          I accept the <a href="#">Terms and Conditions</a>
        </label>
        <div *ngIf="registerForm.get('termsAccepted')?.invalid && (registerForm.get('termsAccepted')?.dirty || registerForm.get('termsAccepted')?.touched)" class="w3-text-red">
          <div *ngIf="registerForm.get('termsAccepted')?.errors?.['required']">You must accept the terms and conditions.</div>
        </div>
      </div>
      
      <div class="w3-margin-top">
        <button type="submit" class="w3-button w3-block w3-padding-large w3-blue" [disabled]="registerForm.invalid">Register</button>
      </div>
      
      <div class="w3-margin-top w3-center">
        <p>Already have an account? <a routerLink="/login">Login here</a></p>
      </div>
    </form>
  </div>
</div>